{
  "name": "openvscode-server-settings",
  "displayName": "openvscode-server-settings",
  "description": "Start openvscode-server with initial settings",
  "icon": "icon.png",
  "version": "1.0.0",
  "publisher": "Qodesmith",
  "repository": "https://github.com/qodesmith/openvscode-server-settings",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "package": "bun vsce package"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vscode/vsce": "^2.26.1",
    "typescript": "^5.4.5"
  }
}
